server {

  # Listen on port 80
  listen 80;

  # Redirect all media requests to a directory on the server
  location /media {
    alias /etc/nginx/taxi-app/media;
  }

  # Redirect all static requests to a directory on the server
  location /staticfiles {
    alias /etc/nginx/taxi-app/static;
  }

  # Redirect any requests to admin, api, or taxi
  # to the Django server
  location ~ ^/(admin|api|taxi) {
    proxy_pass http://taxi-server:8000;
    proxy_redirect default;
    include /etc/nginx/taxi-app/include.websocket;
    include /etc/nginx/taxi-app/include.forwarded;
  }

  # Redirect any other requests to the React server
  location / {
    proxy_pass http://taxi-client:3000;
    proxy_redirect default;
    include /etc/nginx/taxi-app/include.websocket;
    include /etc/nginx/taxi-app/include.forwarded;
  }

}